<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lav-yH-L9i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VCR-OSD-MONO.ttf">
            <string>VCROSDMono</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="fAW-AM-f3s">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="krq-ny-9rH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tp-fn-1N2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4414" y="796"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="DVQ-Ns-UYw">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="Xot-D7-4oP" customClass="ContentViewController" customModule="picuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MK7-Zj-6KT"/>
                        <viewControllerLayoutGuide type="bottom" id="Pur-WQ-1PT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRi-MV-MFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J22-Qu-BqN">
                                <rect key="frame" x="85" y="276" width="205" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lDX-s1-zrR">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHY-Q7-56I">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="TOg-6a-yXD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz1-RF-d5p">
                                                <rect key="frame" x="155" y="0.0" width="50" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="JsX-6i-mjQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N28-1u-uOz">
                                        <rect key="frame" x="0.0" y="25" width="205" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vj-vY-Rj6">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Ny5-Ga-fy3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIP-ep-Dmz">
                                                <rect key="frame" x="155" y="0.0" width="50" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ZDo-su-lw9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cjs-Pg-dr8">
                                        <rect key="frame" x="0.0" y="50" width="205" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r36-2n-gxQ">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="fOH-m3-5nw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3n-Ab-iRo">
                                                <rect key="frame" x="155" y="0.0" width="50" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="OJ7-gq-ljF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JWX-bh-rcL">
                                        <rect key="frame" x="0.0" y="75" width="205" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF2-49-bFx">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="6Pm-qM-gpq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBp-jX-vqu">
                                                <rect key="frame" x="155" y="0.0" width="50" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="YQS-XW-jgb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Sr-so-ZPX">
                                        <rect key="frame" x="0.0" y="100" width="205" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjw-50-TQ8">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="kUc-oZ-EzP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOo-5d-BeS">
                                                <rect key="frame" x="155" y="0.0" width="50" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3iM-5r-u0B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeattack-sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="gzO-oV-Zkz">
                                <rect key="frame" x="62" y="156" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8hP-h0-UcQ"/>
                                    <constraint firstAttribute="height" constant="100" id="LJV-Ad-BDv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J22-Qu-BqN" firstAttribute="centerY" secondItem="qRi-MV-MFA" secondAttribute="centerY" id="8UP-qL-Rg9"/>
                            <constraint firstItem="gzO-oV-Zkz" firstAttribute="centerX" secondItem="qRi-MV-MFA" secondAttribute="centerX" id="I7x-69-xTn"/>
                            <constraint firstItem="J22-Qu-BqN" firstAttribute="centerX" secondItem="qRi-MV-MFA" secondAttribute="centerX" id="T1g-UA-uAV"/>
                            <constraint firstItem="J22-Qu-BqN" firstAttribute="top" secondItem="gzO-oV-Zkz" secondAttribute="bottom" constant="20" id="tgb-2A-Ajh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreList" destination="J22-Qu-BqN" id="VYs-ms-x9V"/>
                        <outlet property="image" destination="gzO-oV-Zkz" id="V3K-2w-GEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1h-iA-y1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3618" y="795"/>
        </scene>
        <!--HIGHSCORE-->
        <scene sceneID="ID1-yK-NLl">
            <objects>
                <viewController storyboardIdentifier="HighscoreViewController" automaticallyAdjustsScrollViewInsets="NO" id="h5O-vo-bMW" customClass="HighscoreViewController" customModule="picuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wj1-UA-2b0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ds3-cI-pje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8v-3W-8Gc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JQ9-3X-owT">
                                <rect key="frame" x="112" y="8" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0KZ-cT-MIx"/>
                                    <constraint firstAttribute="height" constant="28" id="dVd-Tg-3ay"/>
                                </constraints>
                                <segments>
                                    <segment title="Local"/>
                                    <segment title="Global"/>
                                </segments>
                                <color key="tintColor" red="0.89869350189999997" green="0.4189298749" blue="0.1870625615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="indexChanged:" destination="h5O-vo-bMW" eventType="valueChanged" id="JzZ-Fo-ySv"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.85882352941176465" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JQ9-3X-owT" firstAttribute="centerX" secondItem="U8v-3W-8Gc" secondAttribute="centerX" id="fxZ-5V-YAk"/>
                            <constraint firstItem="JQ9-3X-owT" firstAttribute="top" secondItem="wj1-UA-2b0" secondAttribute="bottom" constant="8" id="h46-Yi-jah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HIGHSCORE" id="JC2-1f-j7r">
                        <barButtonItem key="backBarButtonItem" title=" " id="52A-oh-zB6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segementedControl" destination="JQ9-3X-owT" id="kS8-dH-LUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRQ-Wn-vmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2895" y="797"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="doU-At-Oe8">
            <objects>
                <viewController id="cxP-i8-LcF" customClass="SettingsViewController" customModule="picuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fz0-K7-IFf"/>
                        <viewControllerLayoutGuide type="bottom" id="oeV-Mc-2Cn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNj-VH-Ehe">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daW-Bh-52o">
                                <rect key="frame" x="16" y="57" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEndOnExit:" destination="cxP-i8-LcF" eventType="editingDidEndOnExit" id="LPw-w6-dEd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noq-oV-uNB">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.85882352939999995" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="SETTINGS" id="RAm-PB-hD6">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ce8-0u-SUc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userNameTxtFld" destination="daW-Bh-52o" id="Dvs-jV-TQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O96-B7-Vxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2103.1999999999998" y="794.75262368815595"/>
        </scene>
        <!--Loading Screen View Controller-->
        <scene sceneID="Ixv-BX-Adk">
            <objects>
                <viewController id="D1S-hh-S3J" customClass="LoadingScreenViewController" customModule="picuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARJ-rH-GTg"/>
                        <viewControllerLayoutGuide type="bottom" id="K6e-43-zVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MT6-Iw-St6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6q-5W-5Tv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FHn-fJ-tIP">
                                        <rect key="frame" x="20" y="272" width="335" height="124"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="K2M-WO-RBo">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading screen " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knT-CP-w8s">
                                                        <rect key="frame" x="62" y="0.0" width="211" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="eYL-gJ-NK0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGa-Tc-4vg">
                                                        <rect key="frame" x="94.5" y="39" width="146" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="zxc-d4-KyF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAa-5s-u8D">
                                                <rect key="frame" x="0.0" y="94" width="335" height="30"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Abort">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="abortBtnPressed:" destination="D1S-hh-S3J" eventType="touchUpInside" id="3UL-AZ-Qny"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FHn-fJ-tIP" firstAttribute="centerX" secondItem="u6q-5W-5Tv" secondAttribute="centerX" id="7j7-mN-dcl"/>
                                    <constraint firstItem="FHn-fJ-tIP" firstAttribute="leading" secondItem="u6q-5W-5Tv" secondAttribute="leading" constant="20" id="DRa-zd-YSj"/>
                                    <constraint firstItem="FHn-fJ-tIP" firstAttribute="centerY" secondItem="u6q-5W-5Tv" secondAttribute="centerY" id="Dza-vS-x8z"/>
                                    <constraint firstAttribute="trailing" secondItem="FHn-fJ-tIP" secondAttribute="trailing" constant="20" id="eOb-zZ-X9K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u6q-5W-5Tv" firstAttribute="top" secondItem="MT6-Iw-St6" secondAttribute="top" id="PoB-72-ShX"/>
                            <constraint firstItem="u6q-5W-5Tv" firstAttribute="leading" secondItem="MT6-Iw-St6" secondAttribute="leading" id="W13-hA-0dO"/>
                            <constraint firstItem="K6e-43-zVf" firstAttribute="top" secondItem="u6q-5W-5Tv" secondAttribute="bottom" id="c2i-MM-OT1"/>
                            <constraint firstAttribute="trailing" secondItem="u6q-5W-5Tv" secondAttribute="trailing" id="lEA-qR-2FG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWH-lq-1vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303.2" y="790.25487256371821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Qm-6d-5dV">
            <objects>
                <navigationController id="lav-yH-L9i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="ORY-Gu-lN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.89869350189999997" green="0.4189298749" blue="0.1870625615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0t4-mT-HD8" kind="relationship" relationship="rootViewController" id="fVG-ha-fR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btV-Zs-JOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2894" y="36"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="Q8K-tS-Vxx">
            <objects>
                <viewController id="0t4-mT-HD8" customClass="IndexViewController" customModule="picuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCu-RK-Vk9"/>
                        <viewControllerLayoutGuide type="bottom" id="7QA-s1-5gd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ikq-zh-4W9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5XL-sK-LCe">
                                <rect key="frame" x="37" y="403" width="300" height="140"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKY-RO-r6I">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.89869350189999997" green="0.4189298749" blue="0.1870625615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="awz-VQ-dx9"/>
                                            <constraint firstAttribute="width" constant="300" id="ckJ-9v-6H8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="25"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="VRe-6I-NiS" kind="show" id="XOX-0l-Dgg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15A-fz-rbi">
                                        <rect key="frame" x="0.0" y="50" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.89869350189999997" green="0.4189298749" blue="0.1870625615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5rS-c0-VJu"/>
                                            <constraint firstAttribute="width" constant="300" id="QWn-90-2nN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="25"/>
                                        <state key="normal" title="HIGHSCORE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="h5O-vo-bMW" kind="show" id="bUz-PD-p55"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fT-CV-nJk">
                                        <rect key="frame" x="0.0" y="100" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.89869350189999997" green="0.4189298749" blue="0.1870625615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="W6R-Cz-Hnt"/>
                                            <constraint firstAttribute="width" constant="300" id="kzi-hq-HeL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="25"/>
                                        <state key="normal" title="SETTINGS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="cxP-i8-LcF" kind="show" id="sFc-My-zP8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7SW-Yx-qVz">
                                <rect key="frame" x="33" y="329" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEndOnExit:" destination="0t4-mT-HD8" eventType="editingDidEndOnExit" id="wTN-ne-FHv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER YOUR NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUR-MN-Flg">
                                <rect key="frame" x="0.0" y="281" width="375" height="35"/>
                                <color key="backgroundColor" red="0.89869350189999997" green="0.4189298749" blue="0.1870625615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jkd-DV-5rF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.85882352939999995" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5XL-sK-LCe" firstAttribute="centerX" secondItem="mUR-MN-Flg" secondAttribute="centerX" id="2Mb-iV-Fwy"/>
                            <constraint firstItem="5XL-sK-LCe" firstAttribute="top" secondItem="7SW-Yx-qVz" secondAttribute="bottom" constant="44" id="4lT-3e-RI6"/>
                            <constraint firstItem="mUR-MN-Flg" firstAttribute="leading" secondItem="ikq-zh-4W9" secondAttribute="leading" id="Ag6-Ew-ghA"/>
                            <constraint firstItem="7SW-Yx-qVz" firstAttribute="top" secondItem="mUR-MN-Flg" secondAttribute="bottom" constant="13" id="Rkn-8U-Nbf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7SW-Yx-qVz" secondAttribute="trailing" constant="15" id="muh-YB-yIM"/>
                            <constraint firstItem="mUR-MN-Flg" firstAttribute="top" secondItem="SCu-RK-Vk9" secondAttribute="bottom" constant="281" id="nMk-7E-zo5"/>
                            <constraint firstItem="7SW-Yx-qVz" firstAttribute="leading" secondItem="ikq-zh-4W9" secondAttribute="leadingMargin" constant="17" id="qi9-ks-4eL"/>
                            <constraint firstItem="5XL-sK-LCe" firstAttribute="centerX" secondItem="ikq-zh-4W9" secondAttribute="centerX" id="xf6-Cp-ACV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ed8-Ax-TyU">
                        <barButtonItem key="backBarButtonItem" title=" " id="fXy-hh-BpG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="highscoreBtn" destination="15A-fz-rbi" id="MNq-vX-68g"/>
                        <outlet property="informationTxtLbl" destination="mUR-MN-Flg" id="FfF-Tt-YXS"/>
                        <outlet property="insertNameTxtFld" destination="7SW-Yx-qVz" id="nWh-Zi-bYN"/>
                        <outlet property="playBtn" destination="MKY-RO-r6I" id="2G7-Db-nbI"/>
                        <outlet property="settingsBtn" destination="1fT-CV-nJk" id="tIh-gG-QEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXA-19-aYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2103.1999999999998" y="35.532233883058474"/>
        </scene>
        <!--PLAY-->
        <scene sceneID="QsN-9m-s64">
            <objects>
                <viewController id="VRe-6I-NiS" customClass="ChooseModeViewController" customModule="picuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkn-Ja-ALd"/>
                        <viewControllerLayoutGuide type="bottom" id="jEj-yq-09K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfk-ea-HDo">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zv-S9-F8h">
                                <rect key="frame" x="164" y="181" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="timeAttackBtnPressed:" destination="VRe-6I-NiS" eventType="touchUpInside" id="aZW-NH-EoI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.85882352939999995" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="PLAY" id="fk0-Bu-JAt">
                        <barButtonItem key="backBarButtonItem" title=" " id="02F-cN-y9k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="timeAttackBtn" destination="7Zv-S9-F8h" id="teP-uy-Nrz"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="GameViewController" id="tHA-BY-gqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfx-06-wTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303.2" y="35.532233883058474"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="picuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.85882352939999995" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="MKh-B4-1yb" kind="show" identifier="gameoverSegue" id="VEG-2B-N8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="790"/>
        </scene>
        <!--Finished Screen View Controller-->
        <scene sceneID="A88-eK-yFo">
            <objects>
                <viewController id="MKh-B4-1yb" customClass="FinishedScreenViewController" customModule="picuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UuS-qI-KU3"/>
                        <viewControllerLayoutGuide type="bottom" id="R72-ll-3sd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5W-0v-GQK">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9U-75-r63">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3H1-rv-cre">
                                        <rect key="frame" x="20" y="236" width="335" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n9p-JD-TdR">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpI-tp-8ae">
                                                        <rect key="frame" x="144" y="0.0" width="47" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="D8F-vM-E6p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POINTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-tO-TY3">
                                                        <rect key="frame" x="115" y="35" width="105.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="WOo-Ie-5rC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQl-6m-Ces">
                                                <rect key="frame" x="0.0" y="90" width="335" height="40"/>
                                                <color key="backgroundColor" red="0.89869350189999997" green="0.4189298749" blue="0.1870625615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eHm-ip-2Bg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="25"/>
                                                <state key="normal" title="Back to start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="abortBtnPressed:" destination="D1S-hh-S3J" eventType="touchUpInside" id="xk9-1s-PNv"/>
                                                    <action selector="backBtnPressed:" destination="MKh-B4-1yb" eventType="touchUpInside" id="SZJ-os-LXk"/>
                                                    <segue destination="0t4-mT-HD8" kind="show" id="4Dc-Qn-ztj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tp5-4Y-eX5">
                                        <rect key="frame" x="120" y="271" width="135" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.85882352939999995" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3H1-rv-cre" firstAttribute="leading" secondItem="X9U-75-r63" secondAttribute="leading" constant="20" id="DpP-oh-FxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="3H1-rv-cre" secondAttribute="trailing" constant="20" id="R6X-Sz-RRM"/>
                                    <constraint firstItem="3H1-rv-cre" firstAttribute="centerX" secondItem="X9U-75-r63" secondAttribute="centerX" id="bXa-Z2-sII"/>
                                    <constraint firstItem="3H1-rv-cre" firstAttribute="centerY" secondItem="X9U-75-r63" secondAttribute="centerY" id="hBM-hT-nAk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R72-ll-3sd" firstAttribute="top" secondItem="X9U-75-r63" secondAttribute="bottom" id="7uU-vN-VId"/>
                            <constraint firstItem="X9U-75-r63" firstAttribute="leading" secondItem="Z5W-0v-GQK" secondAttribute="leading" id="Ghd-a5-7fb"/>
                            <constraint firstAttribute="trailing" secondItem="X9U-75-r63" secondAttribute="trailing" id="hyU-a2-mZc"/>
                            <constraint firstItem="X9U-75-r63" firstAttribute="top" secondItem="Z5W-0v-GQK" secondAttribute="top" id="jcb-5c-azy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pointLbl" destination="HpI-tp-8ae" id="T31-AO-CX0"/>
                        <outlet property="popupView" destination="Tp5-4Y-eX5" id="sfH-mw-WDg"/>
                        <outlet property="textResultLbl" destination="xWj-tO-TY3" id="z8M-5v-Hg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grQ-bu-G75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="790.25487256371821"/>
        </scene>
    </scenes>
    <resources>
        <image name="timeattack-sign.png" width="2572" height="1023"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fVG-ha-fR0"/>
    </inferredMetricsTieBreakers>
</document>
